{
  "name": "marketing-pipeline",
  "description": "Autonomous marketing pipeline orchestration. Run full-funnel campaigns, content production, and market intelligence pipelines with coordinated marketing agents.",
  "author": {
    "name": "User"
  }
}
